{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git commit *)",
      "Bash(npx tsc *)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" log --oneline -5)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" add .)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" status)",
      "Bash(git -C /Users/fernandoalvarez/Downloads/project commit -m ' *)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" push)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" push origin main)",
      "Bash(npx next *)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" commit --allow-empty -m \"chore: force redeploy\")",
      "Bash(npx firebase *)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" add src/components/agents/AgentChat.tsx)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" commit -m \"debug\\(agents\\): force token refresh + console.log preview\")",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" add src/components/agents/AgentChat.tsx \"src/app/\\(app\\)/admin/agents/test/page.tsx\")",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" commit -m \"debug\\(agents\\): add fetch response logs + fix test page button classes\")",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" add src/app/api/agents/chat/route.ts)",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" commit -m \"fix\\(agents\\): pass named adminApp to getAuth\\(\\) to avoid default app mismatch\")",
      "Bash(git -C \"/Users/fernandoalvarez/Downloads/project\" commit --allow-empty -m \"chore: trigger redeploy with ANTHROPIC_API_KEY\")"
    ]
  }
}
